<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BS1-ra-psg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="fS8-Aq-nqy">
            <objects>
                <viewController id="qL1-kP-PaG" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbO-vW-UJz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihf-FZ-c4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DG8-2N-DBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-cH-Jae">
                                <rect key="frame" x="35" y="99" width="251" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-1n-lGj">
                                <rect key="frame" x="35" y="212" width="251" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-4V-rRI">
                                <rect key="frame" x="35" y="343" width="251" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A4c-80-1ba"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="review1Label" destination="hw5-cH-Jae" id="2T7-lJ-nLk"/>
                        <outlet property="review2Label" destination="HW0-1n-lGj" id="c8k-1J-gpV"/>
                        <outlet property="review3Label" destination="0M1-4V-rRI" id="ok9-QW-kdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR1-SM-537" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-353"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="dPc-tS-tux">
            <objects>
                <collectionViewController id="u7K-qU-tVI" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d4G-dF-ZWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K8F-DX-qpy">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Dmm-Rd-W1T" customClass="MovieCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-oJ-62w">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lHc-oJ-62w" firstAttribute="leading" secondItem="Dmm-Rd-W1T" secondAttribute="leading" id="3mC-LO-bc2"/>
                                    <constraint firstAttribute="bottom" secondItem="lHc-oJ-62w" secondAttribute="bottom" id="K9Q-cy-ZHD"/>
                                    <constraint firstItem="lHc-oJ-62w" firstAttribute="top" secondItem="Dmm-Rd-W1T" secondAttribute="top" id="RT9-ka-RRK"/>
                                    <constraint firstAttribute="trailing" secondItem="lHc-oJ-62w" secondAttribute="trailing" id="dqC-VP-4TS"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieCell" destination="lHc-oJ-62w" id="JsJ-Uv-jbu"/>
                                    <segue destination="qL1-kP-PaG" kind="show" identifier="goToDetail" id="9pT-H8-HM6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u7K-qU-tVI" id="sfu-Jy-BEu"/>
                            <outlet property="delegate" destination="u7K-qU-tVI" id="OGe-fF-6Qm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dmV-Ar-cll"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3F-yj-E96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHz-vs-uLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ga2-2n-oQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6q-Gb-B4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qL1-kP-PaG" kind="relationship" relationship="rootViewController" id="2gg-TY-7Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haj-Ca-QdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OR2-ev-pzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BS1-ra-psg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="up2-uo-PJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7K-qU-tVI" kind="relationship" relationship="rootViewController" id="jaZ-cE-oBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0r-PO-Weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9pT-H8-HM6"/>
    </inferredMetricsTieBreakers>
</document>
